#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.url=jdbc:oracle:thin:@//mons-oracle12.condorcet.be:1521/orcl.condorcet.be
spring.datasource.username=ora7
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=${PORT:5500}
spring.thymeleaf.mode=HTML
logging.level.org.springframework=INFO
spring.profiles.active=production
spring.jpa.show-sql=true
#server.mode=STUB
#server.mode=MOCK
server.mode=${MODES:PROD}

